# spring-boot-jpa-data-rest-soft-delete

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kristijangeorgiev/softdelete/: SpringBootJpaSoftDeleteApplication.java
src/main/java/com/kristijangeorgiev/softdelete/configuration/: BackendIdConverterBeans.java  CustomRepositoryRestConfigurerAdapter.java  JSONConfiguration.java
src/main/java/com/kristijangeorgiev/softdelete/controller/: BaseController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/kristijangeorgiev/softdelete/model/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/kristijangeorgiev/softdelete/model/entity/id/: PermissionRoleId.java  RoleUserId.java
src/main/java/com/kristijangeorgiev/softdelete/model/entity/pk/: PermissionRolePK.java  RoleUserPK.java
src/main/java/com/kristijangeorgiev/softdelete/repository/: PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  RoleUserRepository.java  SoftDeletesRepository.java  SoftDeletesRepositoryImpl.java  UserRepository.java
src/main/java/com/kristijangeorgiev/softdelete/service/: BaseService.java  BaseServiceImpl.java  PermissionRoleService.java  PermissionRoleServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleUserService.java  RoleUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kristijangeorgiev/softdelete/util/: CustomJpaRepositoryFactoryBean.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: application.yml  bootstrap.yml  softdelete.sql  softdeletedata.sql  softdeletesdata.sql
src/test/java/com/kristijangeorgiev/softdelete/: SpringBootJpaSoftDeleteApplicationTests.java
